<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'poll/images/yashs.png' %}">
    <title>About</title>
</head>
<body>
    <style>
        * {
            font-family: sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px 20px;
            width: 90%;
        }
        .c1 {
            padding: 5px 10px;
            background: steelblue;
        }
        h2 {
            margin: 30px 0;
            color: orange;
        }

        p {
            line-height: 1.5;
            color: #fff;
            margin: 15px 0;
        }
        .b {
            font-weight: bold;
            color: lightgreen;
        }
        .img-box {
            width: 250px;
            height: 280px;
            float: right;
            margin: -5px 0 0 8px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-position: center;
            background-size: cover;
        }
        .a {
            padding: 3px;
            color: #fff;
            font-weight: bold;
        }

        @media(max-width: 430px){
            .img-box {
                float: none;
                margin: 0 auto;
                width: 80%;
                height: 200px;
            }
            h2 {
                text-align: center;
            }
    </style>
    <div class="container">
        <div class='c1'>
            <h2>About This Website</h2>
            <div class="img-box">
                <img src="{% static 'poll/images/poll.png' %}" alt="website">
            </div>
            <!-- <p>Since the what so call GH Education System does not supo</p> -->
            <p class="b">This website does not diabolist the GH Education System,
            but for some reason, when there is an election for prefects in school,
            some level of students may be on vacation or on track.
            </p>
            <p>This website is meant to help enhance the abiliy for one to create a poll for students to vote.</p>

            <p>To be able to vote or send a message, you must <a href="{% url 'login_user' %}" class="a">login</a> if you have account or <a class="a" href="{% url 'register_user' %}">register</a> if you don't.</p>
            
            <p>ICT master have to give you permission before you can vote,
            this restriction happens when your name is not found in the school database, and remember <span class="b">do not try to register with random name or twice!<span></p>
            <p>ICT master will have to start the vote before you can vote. 
            This happens when he wants all students to register and give them permissions
            before they can vote, He can also end the registration.</p>

            <p>A user can vote only once at a section. The sections are filtered base on the position of the poll been created. e.g if ICT master have these sections, Senior prefect, CO, Prep prefect, peoples who have context for these position are base on these sections, so if a person vote for, Senior prefect, he/she can't vote in the same section again, unless the next section.</p>
            <p>In the <a href="{% url 'voters' %}" class='a'>Voters</a> page, all registered users will be displayed, with theire names, courses, year and phone number,
             and only you and ICT master can see your phone number.</p>
            <p>If you have an issue in voting, at the <a class="a" href="{% url 'poll_board' %}">home</a> page, the top right conner you can see a <a class="a" href="{% url 'messages' %}">messages</a> link, click on it to send a message to ICT master, or view others messages.</p>

        </div>

        <div class='c1'>
            <h2>About The Developer</h2>
            <div class="img-box">
                <img src="{% static 'poll/images/developer.jpg' %}" alt="Developer">
            </div>
            <p>Hi, I'm Isaac, a full-stack web developer. I work as a freelancer,</p>
            
            <p>I have extensive experience working both alone as part of a team on often time-sensitive, challenging web development projects that outstanding creative and technical capabilities and the ability to ensure all work is optimize across a width of platform.</p>
            <p>Pease let me know in 10 minutes time, to set-up a zoom call, to see if this can be a good fit. Love to here from you.</p>

            <b>Contact Details (for business only):</b>
            <p>Email: <a href="mailto:isaac.developer99@gmail.com" class="a" target="_blank" rel="tel noopener noreferrer">isaac.developer99@gmail.com</a></p>
            <p>My portfolio website: <a target="_blank" class="a" rel="noopener no-referrer" href="https://isaac-portfolio.onrender.com">https://isaac-portfolio.onrender.com</a></p>


        </div>
    </div>
</body>
</html>
