<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll | Students</title>

</head>
<body>

<style type="text/css">
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}
main {
  max-width: 800px;
  margin: 0 auto;
  overflow-x: hidden;
}
.body {
  background: rgba(0, 0, 0, 0.4);
  overflow-y: hidden;
}

.type {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 35px;
  background-color: #123;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  color: #a1acfa;
}

.c-filter a{
 color: steelblue;
 font-style: italic;
}

.student, .form, ul  {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.t-box {
  border: 2px solid #032;
  margin: 5px;
}
.t-box p{
  text-align: center;
  color: #fa0;
  margin-bottom: -8px;
}

ul {
  flex-direction: row;
  margin: 20px 0;
}
ul a {
  margin: 0 3px;
  text-decoration: none;
  border-left: 2px solid #777;
  border-bottom: 2px solid #777;
  padding: 2px;
  font-size: 13px;
}

.form {
  flex-direction: row;
  justify-content: flex-end;
  margin: 5px;
  position: relative;
}

.form input {
  flex: 1;
  width: 80%;
  max-width: 300px;
  padding: 5px;
  border: 2px solid purple;
  border-radius: 15px;
  padding-right: 38px;
}

.form button {
  margin-left: -42px;
  background-color: steelblue;
  color: #fff;
  padding: 7px 0;
  border: none;
  cursor: pointer;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
ul a:hover {
  opacity: .4;
}

b {
  font-style: italic;
  color: steelblue;
}
.home {
  display: flex;
  justify-content: flex-end;
  margin: 5px;
  margin-top: -20px;
}
.student {
  position: relative;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.5);
  max-width: 300px;
  width: 90%;
  margin: 55px auto
}

.image-box {
  margin: 30px auto;
  margin-top: 15px;
  width: 150px;
  height: 150px;
  position: relative;
  background-color: #304;
  padding: 5px;
}

.image-box img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  z-index: 10;
}

.name {
  border-bottom: 2px solid #fcc;
  margin: 5px 0;
}

.a-btn {
  background-color: #302;
  text-decoration: none;
  padding: 5px 20px;
  margin: 8px 0;
  font-size: 18px;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 3px 3px lightgreen;
  cursor: pointer;
}

</style>
  <main>
      {% if poll and request.user.is_superuser%}
      <h2 class="type">Are you sure you want to delete?</h2>

        <div class="student">
          {{poll.count}} {{q}} contestant
            <div style="border-left: 5px solid steelblue; padding: 5px;">
               {% for p in poll %}
                <h3 class="name"><span class="names">Name: {{p.person_name}}</span></h3>
                {% endfor %}
            </div>

          <form method="POST">
            {% csrf_token %}
            <div>

            </div>
            <div class="ap-buttons">
              <button type="submit" class="a-btn">Submit delete</button>
            </div>
          </form>
          {% else %}
          <h2 class="type">This poll is already empty!</h2>

        </div>
        {% endif %}
  </main>

</body>
</html>