<!DOCTYPE html>

{% load static %}
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'poll/images/yashs.png' %}">
	<title>Vote | Home</title>
</head>


<body>
	{% if messages %}

<style type="text/css">
	.mas {
		position: absolute;
		top: 10px;
		border-radius: 5px;
		transition: .3s;
		left: 50%;
		right: 50%;
		transform: translate(-50%, 10%);
		background-color: steelblue;
		padding: 10px;
		text-align: center;
		width: 90%;
		max-width: 800px;
		color: #fff;
		z-index: 2000;
		font-family: sans-serif;
		font-size: 18px;
	}
	.mas-container {
		position: relative;
		display: flex;
		justify-content: flex-end;
	}
	.mas p {
		margin: 8px 0;
	}
	.mas .close {
		background-color: violet;
		padding: 8px 21px;
		border-radius: 8px;
		cursor: pointer;
	}
	.container {
		background-color: rgba(0, 0, 0, 0.175);
		filter: blur(20px);
	}
	.remove-container {
		background-color: inherit;
		filter: blur(0);
	}
	.display-mas {
		opacity: 0;
		pointer-events: none;
		top: -100px;
	}
	</style>

	<div class="mas">
			{% for ms in messages %}
			<p>{{ms}}</p>
			{% endfor %}
		<div class="mas-container">
			<div class="close">OK</div>
		</div>
	</div>
	<script type="text/javascript">
		document.querySelector('.close').addEventListener('click', () => {
			document.querySelector('.mas').classList.add('display-mas');
			document.querySelector('.container').classList.add('remove-container');
		})

	</script>
	{% endif %}

	<style type="">
		*{
			font-family: sans-serif;
		}
		 ul, .link-c, .link-c2, .type {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.container {
			position: relative;
			max-width: 800px;
			margin: 0 auto;
			padding: 0 20px;
			box-shadow: 0 0 40px 0 rgba(133, 133, 133, 1);
		}
		.admin, .messages {
			position: absolute;
			top: 225px;
			background: hsl(200, 50%, 20%);
			padding: 7px;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			z-index: 1000;
		}
		.admin {
			left: 0;
		}
		.messages {
			right: 20px; 
			text-decoration: none;
			padding: 10px;
		}
		.messages::after {
			content: "";
			position: absolute;
			bottom: -1px;
			left: -2px;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: violet;
			padding: 5px;
		}
		.admin img {
			width: 20px;
			height: 20px;
		}
		nav {
			position: absolute;
		    top: 265px;
			width: 195px;
			height: 0;
			opacity: 0;
			overflow: hidden;
			transition: .3s;
			z-index: 1000;
			background: #032;
			padding: 20px 8px;
			pointer-events: none;
		}
		.display-nav {
			opacity: 1;
			height: 290px;
			pointer-events: all;
		}
		.card div {
			margin: 15px 0;
			color: #ccc;
			font-size: 17px;
		}
		.card input[type='text'] {
			height: 20px;
			border-radius: 5px;
			padding: 5px;
			color: steelblue;
			font-size: 17px;
			width: 90%;
			border: 2px solid purple;
		}
		.card button {
			width: 80%;
			padding: 10px 0;
			border: none;
			background: blueviolet;
			color: #fff;
			border-radius: 8px;
			cursor: pointer;
		}
		.card li {
			margin-top: 10px;
			color: #fff;
		}
		.card li a {
			color: #fff;
			font-size: 17px;
		}
		.type {
			
			font-family: Georgia, 'Times New Roman', Times, serif;
			font-size: 35px;
			background-color: #032;
			padding: 20px 8px;
			margin-bottom: 50px;
			text-align: center;
			color: #fff;
			opacity: .6;
		}

		.ul {
			flex-direction: row;
			margin: 0 20px 0 0;
		}

		ul a {
			margin: 0 8px;
			margin-bottom: 20px;
			padding: 8px;
			text-decoration: none;
			color: #fff;
		}
		h4 {
			margin: 18px 0;
			display: flex;
			justify-content: space-between;
		}
		h4 a {
			text-decoration: none;
			background: purple;
			color: #fff;
			border-radius: 5px;
			padding: 10px;
		}

		.a {
			background: #12afa3;
		}
		.link-c {
			justify-content: flex-end;
			flex-direction: row;
			position: relative;
		}
		.link-c2 {
			align-items: flex-start;
			margin-top: -5px;
		}
		.link-c2 span {
/*			color: #fff; opacity: .7;*/
		    font-style: normal
		}
		.link {
			border-radius: 2px;
			color: #3f0882ba;
			font-style: italic;
			padding: 10px;
			text-decoration: none;
		}
		.link2 {
			background: blueviolet;
			margin-top: 3.5px;
			border-radius: 8px;
			color: #fff;
		}
		.ul {
			margin-left: -20px;
			margin-top: 120px;
		}
		.ul a {
			background: steelblue;
			border-radius: 5px;
		}
		.img-box {
			position: relative;
			width: 80px;
			height: 80px;
			background: #032;
			border-radius: 8px;
			margin-top: -10px;
			margin-right: 5px;
		}
		.img-box img {
			border-radius: 8px;
			width: 100%;
			height: 100%;
			object-fit: cover;
			background-position: center;
		}
		.img-box::before {
			content: "";
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background: lightgreen;
			padding: 5px;
			position: absolute;
			top: 0;
			right: 0;
		}
		@media(max-width: 330px){
			.admin, .messages {
				top: 260px;
			}
			.messages {
				right: -20px
			}
			nav {
				top: 300px;
			}
			
			
		}

		.img-logo {
				width: 100%;
				height: 700px;
				margin-top: 200px;
				position: relative;
			}
			.img-logo img {
				width: 100%;
				height: 100%;
				background-position: center;
				background-size: cover;
				object-fit:contain;
				position: absolute;
				transition: .5s;
			}

			footer {
				width: 100%;
				background: #032;
				padding: 10px 0;
				text-align: center;
				margin-top: 100px;
			}
			footer a {
				color: #fff;
			}
	</style>
		<div class="container">
		  <h1 class="type"><img src="{% static 'poll/images/yashs.png' %}">YASHS Polling System</h1>
	      <a href="{% url 'messages' %}" class="messages">Messages</a>
		  {% if request.user.is_superuser %}
	      <div class="admin"><img src="{% static 'poll/images/download.png' %}">Settings</div>
		  <nav id="navbar">
		  	<form class="card" method="POST">
		  		{% csrf_token %}
		  		{% if admin.start_vote == False %}
		  		<div>
		  		<input id='c1' type="checkbox" name="start_vote">
		  		<label for="c1">Start vote</label>
			  	</div>
			  	{% else %}
			  	<div>
		  		<input id='c1' type="checkbox" checked name="start_vote">
		  		<label for="c1">start vote</label>
			  	</div>
			  	{% endif %}
			  	
			  	{% if admin.registration_complete == False %}
			  	<div>
		  		<input id="c2" type="checkbox" name="registration_complete">
		  		<label for='c2'>registration_complete</label>
			  	</div>
			  	{% else %}
			  	<div>
		  		<input id="c2" type="checkbox" checked name="registration_complete">
		  		<label for='c2'>registration complete</label>
			  	</div>
			  	{% endif %}

			  	{% if admin.show_results == False %}
			  	<div>
		  		<input id='c3' type="checkbox" name="show_results">
		  		<label for="c3">show results</label>
			  	</div>
			  	{% else %}
			  	<div>
		  		<input id='c3' checked type="checkbox" name="show_results">
		  		<label for="c3">Show results</label>
			  	</div>
			  	{% endif %}
			  	<div><label for="display_info">Dispay info</label><input type="text" id="display_info" name="display_info" value="{{display_info}}"></div>
		  		<button type="submit">Save</button>

		  		<li><a href="/admin/" target="_blank">site administration</a></li>
		  		<li><a href="{% url 'create_poll' %}" rel="noopener noreferrer">add contextant</a></li>

		  	</form>
		  </nav>
		  {% endif %}
		     <ul class="ul">
	           <a href="{% url 'poll_results' %}" >Results</a>
	           <a href="{% url 'voters' %}" >Voters</a>
			   <a href="{% url 'about' %}">About</a>
		    </ul>
			<div class="link-c">
				{% if request.user.is_authenticated %}
				{% if request.user.is_superuser %}
			        <div class="img-box"><img src="{% static 'poll/images/developer.png' %}"></div>
				{% else %}
			        <div class="img-box"><img src="{{request.user.completeregistration.profile_picture.url}}"></div>
		        {% endif %}
				<div class="link-c2">
					<span class="link">Hello, {{request.user}}</span>
			        <a class="link link2" href="/logout_user/" style="color: orange">Logout</a>
				</div>	

				{% else %}
		        <div class="img-box"><img src="{% static 'poll/images/anonymous-user.jpg' %}" style="border-radius: 0"></div>
				<div class="link-c2">
					<span class="link">Hello user, click to</span>
			        <a class="link link2" href="/login_user/">Login or Register</a>
				</div>	
			
				{% endif %}
			</div>
			<hr>
			<h2 style="color: steelblue;">Notice Board:</h2>
			<li style="color: steelblue; line-height: 1.5">{{display_info}}. click the <a href="{% url 'about' %}">About</a> link for more.</li>

			{% for p in position %}
			<h4>
				<a href="{% url 'vote' %}?q={{p.person_position}}" class="a">Vote for: {{p.person_position}}</a>
				{% if request.user.is_superuser%}
				<a href="{% url 'delete_poll' %}?q={{p.person_position}}">Delete All</a>
				{% endif %}
			</h4>
			{% endfor %}


			<div class="img-logo">
				<img id="image1" src="{% static 'poll/images/yas.png' %}" alt="">
			</div>
		</div>
		{% if request.user.is_superuser %}
		<script type="text/javascript">
			const settings = document.querySelector('.admin');

			settings.addEventListener('click', () => {
				document.getElementById('navbar').classList.toggle('display-nav');
			})
		</script>
		{% endif %}

		<footer>
			<h2><a href="https://isaac-portfolio.onrender.com">About developer</a></h2>
		</footer>
</body>
</html>